<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/index.css">
        <style>           
            main{
                position: relative;
                float: left;
                width: 100%;
                height: 91vh;
            }
            #one,#four{
                height: 100%;
                float: left;
                background: url(http://nebula.wsimg.com/30b79bd631c5c4697091295737d93e20?AccessKeyId=1CF80A886AA2158000BF&disposition=0&alloworigin=1);
            }
            #one h2,#one p,#four h2,#four p{
                width: 60%;
                background: rgb(0,0,0,0.7);
                color: #fff;
                margin: auto;
                padding: 10px;
            }
            #one>div,#four>div{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 70%;
                text-align: center;
                transform: translate(-50%,-50%);
            }
            #two,#three{
                height: 100%;
                background: #3a3b3c;
                padding: 10px 15px;
                float: right;
            }
            #three,#four{
                display: none;
            }
            div input{
                width: 100%;
                margin-bottom: 30px;
                padding: 10px 10px;
                background: #505050;
                border: 0px;
                color: #fff;
            }
            div input::placeholder{
                color: #fff;
            }
            input:focus{
                outline: 0px;
            }
            div button{
                padding: 8px 15px;
                text-transform: uppercase;
                float: right;
                outline: 0px;
                border-radius: 5px;
                border: 0px;
                color: #fff;
                background: #75a0c3;
            }
            div button:hover{
                background: #5a6268;
            }
            div button:focus{
                outline: 0;
            }
            div legend{
                font-size: 25px;
                color: #fff;
                padding: 10px 0px 20px 0px;
            }
            div p{
                margin-top: 0px;
                margin-bottom: 20px;
                color: #fff;
            }
            footer{
                min-height: 300px;
                background: #333;
                float: left;
                width: 100%;
            }
            @media only screen and (max-width:1220px){
                #one>div, #four>div{
                    width: 80%;
                }
                #one h2, #one p, #four h2, #four p{
                    width: 100%;
                }
            }
        </style>
        <script>
            $(document).ready(function(){
                $(".log").click(function(){
                        $("#two").show();
                        $("#one").show();
                        $("#four").hide();
                        $("#three").hide();
                });
                $(".sign").click(function(){
                        $("#three").show();
                        $("#four").show();
                        $("#one").hide();
                        $("#two").hide();
                });
                $("#submit1").click(function(e){
                    e.preventDefault();
                    var email = $("#email1").val();
                    var pwd = $("#pwd1").val();
                    var flag = 0;
                    var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/igm;
                    if($("#pwd1").val() == ""){
                        $("#pwd1").after("<p>Required Field!!</p>");
                        $("#pwd1").addClass("inp");
                        flag = 1;
                    }
                    if($("#email1").val() == ""){
                        $("#email1").after("<p>Required Field!!</p>");
                        $("#email1").addClass("inp");
                        flag = 1;
                    }
                    else if(!re.test(email)){
                        $("#email1").after("<p>Invalid Format!!</p>");
                        $("#email1").addClass("inp");
                        flag = 1;
                    }
                    if(flag==0){
                        $.ajax({
                            type: "post",
                            url: "Login",
                            data: {email:email,password:pwd},
                            success:function(res){
                                if(res==1){
                                    window.location.assign("dashboard.jsp");
                                }
                                else{
                                    alert(res);  
                                }
                            },
                            error:function(res){
                                alert(res);
                            }
                        });
                    }
                    setTimeout(function(){
                        $("#login p").remove();
                        $("#login input").removeClass("inp");
                        $("#submit1").prop("disabled",false);
                    },2000);
                });
               
            });
        </script>
    </head>
    <body>
	<nav>
            <h3>PersAcc</h3>
	</nav>
	<main>
            <div id="one" class="col-12 col-lg-8 col-xl-10">
                <div>
                    <h2>Enter the details to login</h2>
                    <p>Don't have an account? <span class="sign"> Register!!</span></p>
                </div>
            </div>

            <div id="two" class="col-12 col-lg-4 col-xl-2">
                <div id="login">
                    <legend>Login</legend>
                    <input type="email" id="email1" placeholder="Email" required>
                    <input type="password" id="pwd1" placeholder="Password" required>
                    <button id="submit1">Submit</button>
                </div>
            </div>
           
        </main>
	<footer>
		
	</footer>
    </body>
</html>
